﻿/* ==== HEADER WRAPPER ==== */
.user-header-wrapper {
    position: relative;
    z-index: 10; /* Below navbar but above content */
    margin-top: 0; /* No extra spacing */
}

/* ==== HEADER STYLING ==== */
.user-header {
    background-color: #002147; /* ABSA deep blue */
    color: white;
    padding: 1rem;
    border-radius: 0 0 12px 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

    .user-header:hover {
        background-color: #004080;
        transform: translateY(-2px);
    }

    /* Centered text styling */
    .user-header h2 {
        font-size: 1.5rem;
        font-weight: 600;
        margin-bottom: 0.2rem;
        margin-top: 0;
    }

    .user-header p {
        font-size: 1rem;
        color: #d9d9d9;
        margin: 0;
    }

        /* When loading or error */
        .user-header p.text-danger,
        .user-header p.loading {
            font-style: italic;
        }

/* Responsive layout */
@media (max-width: 768px) {
    .user-header {
        padding: 0.8rem;
    }

        .user-header h2 {
            font-size: 1.2rem;
        }

        .user-header p {
            font-size: 0.9rem;
        }
}
