# ABSA_SME_Business_Managment_System

./: .gitignore  ABSA_SME_Business_Managment_System.sln  DEVOPS_DOCUMENTATION.md  README.md  TestAbsa.sln  test-mahdiyyamm.txt
ABSA_SME_Business_Managment_System/: ABSA_SME_Business_Managment_System.csproj  AppDbContext.cs  Program.cs  appsettings.json
ABSA_SME_Business_Managment_System/Components/: App.razor  _Imports.razor
ABSA_SME_Business_Managment_System/Components/Layout/: DashboardLayout.razor  Footer.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ABSA_SME_Business_Managment_System/Components/Models/: Customer.cs  Expense.cs  Income.cs  Invoice.cs  Item.cs  LeaveRequest.cs  Payslip.cs  StockItem.cs  StockRequest.cs  Supplier.cs  Transaction.cs  Users.cs
ABSA_SME_Business_Managment_System/Components/Pages/: Home.razor  Login.razor
ABSA_SME_Business_Managment_System/Components/Pages/Employee/: Dashboard.razor  Finances.razor  Inventory.razor  Profile.razor
ABSA_SME_Business_Managment_System/Components/Pages/Manager/: Dashboard.razor  EmployeeManagement.razor  Finances.razor  Inventory.razor
ABSA_SME_Business_Managment_System/Components/Shared/: Footer.razor  Footer.razor.css  Header.razor  NavMenu.razor  NavMenu.razor.css  UserProfileMenu.razor
ABSA_SME_Business_Managment_System/Components/Tables/: Customer.razor  EmployeeList.razor  InventoryTable.razor  InvoiceTable.razor  LeaveRequestList.razor  StockT.razor  SupplierTable.razor  TransactionT.razor  TransactionTable.razor  WorkloadTable.razor
ABSA_SME_Business_Managment_System/Properties/: launchSettings.json
ABSA_SME_Business_Managment_System/wwwroot/: app.css  index.html
TestAbsa/TestAbsa/: .gitignore  Program.cs  TestAbsa.csproj  appsettings.json
TestAbsa/TestAbsa/Components/: App.razor  Routes.razor  _Imports.razor
TestAbsa/TestAbsa/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TestAbsa/TestAbsa/Components/Layout/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
TestAbsa/TestAbsa/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbInitializer.cs
TestAbsa/TestAbsa/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251019182601_AddInventorySchema.Designer.cs  20251019182601_AddInventorySchema.cs  20251019195806_FinalModelMerge.Designer.cs  20251019195806_FinalModelMerge.cs  20251020190507_MakeNotesNullableInStockRequests.Designer.cs  20251020190507_MakeNotesNullableInStockRequests.cs  20251020221425_AddUserRolesAndApproval.Designer.cs  20251020221425_AddUserRolesAndApproval.cs  20251020221705_AddUserRolesAndApprovalSystem.Designer.cs  20251020221705_AddUserRolesAndApprovalSystem.cs  20251021213725_AddPurchaseOrderTable.Designer.cs  20251021213725_AddPurchaseOrderTable.cs  20251022130825_AddTimesheetAndLeaveRequestTables.Designer.cs  20251022130825_AddTimesheetAndLeaveRequestTables.cs  20251022132647_RemoveTotalDaysValidation.Designer.cs  20251022132647_RemoveTotalDaysValidation.cs  20251022154834_AddTimesheetRejectionFields.Designer.cs  (+20 more)
TestAbsa/TestAbsa/Properties/: launchSettings.json
TestAbsa/TestAbsa/Services/: CustomSignInManagers.cs  EmailSender.cs  FinanceService.cs  HRService.cs  IFinanceService.cs  IHRService.cs  IInventoryService.cs  InventoryService.cs  UserContext.cs
TestAbsa/TestAbsa/wwwroot/: app.css
(+100 files in other folders)
