﻿/* --- Footer Component Styles --- */
.app-footer {
    background-color: #002147;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 1.5rem 2rem;
    font-family: 'Segoe UI', sans-serif;
    flex-wrap: wrap;
    border-top: 3px solid #e31837;
    width: 100%;
}

.footer-left,
.footer-center,
.footer-right {
    flex: 1;
    min-width: 220px;
    margin: 0.5rem;
}

    /* Left section */
    .footer-left p {
        margin: 0.3rem 0;
        font-size: 0.9rem;
    }

    /* Center section */
    .footer-center h4 {
        margin-bottom: 0.6rem;
        font-size: 1rem;
        font-weight: 600;
        color: #fff;
    }

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

    .footer-links a {
        color: #ddd;
        text-decoration: none;
        font-size: 0.9rem;
        transition: color 0.2s ease-in-out;
    }

        .footer-links a:hover {
            color: #fff;
            text-decoration: underline;
        }

/* Right section */
.footer-right {
    text-align: right;
    font-size: 0.9rem;
}

    .footer-right a {
        color: #ddd;
        text-decoration: none;
        margin: 0 0.25rem;
    }

        .footer-right a:hover {
            color: #fff;
        }

/* Responsive footer */
@media (max-width: 768px) {
    .app-footer {
        flex-direction: column;
        text-align: center;
    }

    .footer-right {
        text-align: center;
        margin-top: 1rem;
    }

    .footer-center,
    .footer-left {
        text-align: center;
    }
}
