/* --- Top Navigation Bar Styles --- */
.top-navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #002147;
    color: #fff;
    padding: 0.75rem 1.5rem;
    height: 64px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

/* Brand logo/title */
.navbar-brand .brand-link {
    color: #fff;
    font-weight: 600;
    font-size: 1.3rem;
    text-decoration: none;
}

    .navbar-brand .brand-link:hover {
        color: #e31837;
    }

/* Navigation links */
.nav-links {
    display: flex;
    gap: 1.25rem;
    align-items: center;
}

.nav-link {
    color: #ddd;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.2s ease-in-out;
}

    .nav-link:hover {
        color: #fff;
    }

/* Page title */
.page-title {
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0 2rem;
    color: #fff;
}

/* Search bar */
.search-bar {
    padding: 0.4rem 0.75rem;
    border-radius: 8px;
    border: none;
    outline: none;
    background-color: #f2f2f2;
    color: #333;
    min-width: 200px;
}

    .search-bar::placeholder {
        color: #666;
    }

/* User section */
.user-menu {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-avatar {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
    text-decoration: none;
}

    .profile-avatar img {
        width: 36px;
        height: 36px;
        border-radius: 50%;
    }

.username {
    font-weight: 500;
}


/* Responsive */
@media (max-width: 900px) {
    .top-navbar {
        flex-wrap: wrap;
        text-align: center;
        gap: 0.5rem;
        height: auto;
        padding: 1rem;
    }

    .nav-links {
        flex-wrap: wrap;
        justify-content: center;
    }

    .search-bar {
        width: 100%;
        margin-top: 0.5rem;
    }

    .page-title {
        margin: 0.5rem 0;
    }

    .btn-logout {
        background: none;
        border: 1px solid #fff;
        color: red;
        font-size: 1.1rem;
        cursor: pointer;
        padding: 6px 10px;
        border-radius: 8px;
        transition: all 0.2s ease-in-out;
    }

        .btn-logout:hover {
            background-color: #e31837;
            color: #fff;
            border-color: #e31837;
        }

}
