{
    "AppSettings": {
        "SiteHost": "TestAbsaSystem" // Change this to your actual domain in production (e.g., "secure.absasme.com")
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-TestAbsa-5b1d41ab-a9ac-4331-80a6-bb259d859163;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
