/* ========== GLOBAL LAYOUT ========== */
html, body {
    height: 100%;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Inter', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    background-color: #f5f6fa;
    color: #2c3e50;
    font-weight: 400;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.layout-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.page-content {
    flex: 1;
}

/* ========== HEADER / USER SECTION ========== */
.user-header {
    text-align: center;
    background: linear-gradient(135deg, #001b44 0%, #003366 100%);
    color: white;
    padding: 40px 0;
    box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

.profile-pic {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    border: 3px solid #e31837;
    margin-bottom: 10px;
}

/* ========== TABLES ========== */
.table-wrapper {
    margin: 30px auto;
    padding: 20px;
    max-width: 100%;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    overflow-x: auto;
}

table,
.table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
    margin-bottom: 0;
    font-variant-numeric: tabular-nums;
    letter-spacing: 0.01em;
}

    thead th,
    .table thead th {
        text-align: left;
        padding: 16px 18px;
        font-weight: 600;
        font-size: 11px;
        color: #fff;
        background: linear-gradient(135deg, #001b44, #003366);
        text-transform: uppercase;
        letter-spacing: 1px;
        border-bottom: 3px solid #e31837;
        border-top: none;
        font-family: -apple-system, BlinkMacSystemFont, 'Inter', sans-serif;
    }

    tbody tr,
    .table tbody tr {
        background: #fff;
        border-bottom: 1px solid #e8e8e8;
        transition: all 0.2s ease;
    }

        tbody tr:hover,
        .table tbody tr:hover,
        .table-hover tbody tr:hover {
            background-color: #f8f9fa !important;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }

    tbody td,
    .table tbody td {
        padding: 15px 18px;
        color: #2c3e50;
        vertical-align: middle;
        border-top: none;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 0.01em;
    }

.table-warning {
    background-color: #fff8e6 !important;
}

    .table-warning:hover {
        background-color: #fff3d4 !important;
    }

.table-danger {
    background-color: #ffe6e6 !important;
}

    .table-danger:hover {
        background-color: #ffd4d4 !important;
    }

tfoot tr,
.table tfoot tr {
    background: #f8f9fa;
    border-top: 2px solid #e31837;
}

tfoot td,
tfoot th,
.table tfoot td,
.table tfoot th {
    padding: 14px 16px;
    font-weight: 600;
    color: #001b44;
}

tbody td:nth-child(5),
.table tbody td:nth-child(5) {
    text-align: right;
    font-weight: 500;
    font-variant-numeric: tabular-nums;
}

tbody td:nth-child(6),
tbody td:nth-child(7),
.table tbody td:nth-child(6),
.table tbody td:nth-child(7) {
    text-align: center;
}

.badge {
    padding: 5px 12px;
    border-radius: 5px;
    font-size: 10px;
    font-weight: 600;
    text-transform: uppercase;
    display: inline-block;
    letter-spacing: 0.5px;
}

    .badge.bg-success {
        background: #10b981;
        color: white;
    }

    .badge.bg-danger {
        background: #ef4444;
        color: white;
    }

    .badge.bg-warning {
        background: #f59e0b;
        color: white;
    }

    .badge.bg-secondary {
        background: #6b7280;
        color: white;
    }

@media (max-width: 768px) {
    table {
        font-size: 13px;
    }

    thead th {
        font-size: 11px;
        padding: 12px 10px;
    }

    tbody td {
        padding: 12px 10px;
    }
}

/* ========== NAVBAR ========== */
.top-navbar {
    background: linear-gradient(135deg, #001b44, #002b64);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.75rem 1.5rem;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.25);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar-brand .brand-link {
    font-size: 1.25rem;
    font-weight: 700;
    text-decoration: none;
    color: #fff;
}

    .navbar-brand .brand-link:hover {
        color: #e31837;
    }

@media (max-width: 992px) {
    .top-navbar {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* ========== FOOTER ========== */
.app-footer {
    background: linear-gradient(135deg, #001b44 0%, #002b64 100%);
    color: #fff;
    padding: 2rem 3rem;
    border-top: 4px solid #e31837;
}

/* ========== DASHBOARD ========== */
.dashboard-container {
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.dashboard-header h2 {
    font-size: 2rem;
    font-weight: 600;
    color: #001b44;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: white;
    border-radius: 12px;
    padding: 1.75rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
    border: 1px solid #e5e7eb;
    transition: all 0.3s ease;
    position: relative;
}

    .stat-card::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        height: 3px;
        background: linear-gradient(90deg, #001b44, #003366);
    }

    .stat-card:hover {
        transform: translateY(-4px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.12);
    }

    .stat-card.revenue::before {
        background: linear-gradient(90deg, #10b981, #059669);
    }

    .stat-card.revenue .stat-card-value {
        color: #059669;
    }

    .stat-card.warning::before {
        background: linear-gradient(90deg, #f59e0b, #d97706);
    }

    .stat-card.warning .stat-card-value {
        color: #d97706;
    }

    .stat-card.danger::before {
        background: linear-gradient(90deg, #ef4444, #dc2626);
    }

    .stat-card.danger .stat-card-value {
        color: #dc2626;
    }

.stat-card-header {
    color: #6b7280;
    font-size: 0.875rem;
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 0.75rem;
}

.stat-card-value {
    font-size: 2rem;
    font-weight: 700;
    color: #001b44;
    font-variant-numeric: tabular-nums;
}

.stat-card-footer {
    color: #9ca3af;
    font-size: 0.8rem;
    margin-top: 0.5rem;
}

.summary-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 1.5rem;
}

.summary-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.summary-card-header {
    padding: 1.25rem 1.5rem;
    font-size: 1.125rem;
    font-weight: 600;
    color: white;
}

    .summary-card-header.finance {
        background: linear-gradient(135deg, #059669, #047857);
    }

    .summary-card-header.inventory {
        background: linear-gradient(135deg, #3b82f6, #2563eb);
    }

    .summary-card-header.hr {
        background: linear-gradient(135deg, #f59e0b, #d97706);
    }

/* ========== LOGIN PAGE ========== */
.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    padding: 2rem;
}

.login-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
    width: 100%;
    background: white;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.15);
}

.login-form-section {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.login-brand {
    text-align: center;
    margin-bottom: 2rem;
}

.brand-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.logo-circle {
    width: 40px;
    height: 40px;
    background: linear-gradient(135deg, #e31837, #c41230);
    border-radius: 50%;
}

.brand-logo h1 {
    font-size: 2rem;
    font-weight: 700;
    color: #001b44;
    margin: 0;
}

.brand-tagline {
    color: #6b7280;
    font-size: 0.9rem;
    margin: 0;
}

.login-card {
    max-width: 420px;
    margin: 0 auto;
    width: 100%;
}

.login-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: #001b44;
    margin-bottom: 0.5rem;
    text-align: center;
}

.login-subtitle {
    color: #6b7280;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 0.95rem;
}

.alert-error {
    background: #fee2e2;
    border: 1px solid #fecaca;
    color: #991b1b;
    padding: 0.875rem 1rem;
    border-radius: 8px;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.login-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-size: 0.875rem;
    font-weight: 600;
    color: #374151;
}

.input-wrapper {
    position: relative;
}

.input-icon {
    position: absolute;
    left: 1rem;
    top: 50%;
    transform: translateY(-50%);
    color: #9ca3af;
    pointer-events: none;
}

.form-input {
    width: 100%;
    padding: 0.875rem 1rem 0.875rem 3rem;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 0.95rem;
    transition: all 0.2s ease;
    background: #f9fafb;
}

    .form-input:focus {
        outline: none;
        border-color: #001b44;
        background: white;
        box-shadow: 0 0 0 3px rgba(0, 27, 68, 0.1);
    }

    .form-input::placeholder {
        color: #9ca3af;
    }

.validation-error {
    color: #dc2626;
    font-size: 0.8rem;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.checkbox-input {
    width: 1.125rem;
    height: 1.125rem;
    cursor: pointer;
}

.checkbox-text {
    font-size: 0.875rem;
    color: #374151;
}

.forgot-link {
    font-size: 0.875rem;
    color: #001b44;
    text-decoration: none;
    font-weight: 600;
}

    .forgot-link:hover {
        color: #e31837;
    }

.btn-login {
    width: 100%;
    padding: 0.875rem;
    background: linear-gradient(135deg, #001b44, #003366);
    color: white;
    border: none;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 27, 68, 0.3);
}

    .btn-login:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0, 27, 68, 0.4);
    }

.divider {
    position: relative;
    text-align: center;
    margin: 2rem 0 1.5rem;
}

    .divider::before {
        content: '';
        position: absolute;
        left: 0;
        top: 50%;
        width: 100%;
        height: 1px;
        background: #e5e7eb;
    }

    .divider span {
        position: relative;
        background: white;
        padding: 0 1rem;
        color: #9ca3af;
        font-size: 0.875rem;
    }

.register-section {
    text-align: center;
}

.register-text {
    color: #6b7280;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.btn-register {
    display: inline-block;
    width: 100%;
    padding: 0.875rem;
    background: white;
    color: #001b44;
    border: 2px solid #001b44;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    text-decoration: none;
    transition: all 0.2s ease;
}

    .btn-register:hover {
        background: #001b44;
        color: white;
    }

.login-banner {
    background: linear-gradient(135deg, #001b44 0%, #003366 100%);
    color: white;
    padding: 4rem 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    overflow: hidden;
}

    .login-banner::before {
        content: '';
        position: absolute;
        width: 300px;
        height: 300px;
        background: rgba(227, 24, 55, 0.2);
        border-radius: 50%;
        top: -100px;
        right: -100px;
    }

.banner-content {
    position: relative;
    z-index: 1;
}

.banner-title {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.banner-description {
    font-size: 1.05rem;
    margin-bottom: 2rem;
    opacity: 0.9;
}

.banner-features {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

    .banner-features li {
        display: flex;
        align-items: center;
        gap: 0.75rem;
    }

@media (max-width: 968px) {
    .login-wrapper {
        grid-template-columns: 1fr;
    }

    .login-banner {
        display: none;
    }
}

@media (max-width: 640px) {
    .login-container {
        padding: 1rem;
    }

    .login-title {
        font-size: 1.5rem;
    }
}
